<Project>
  <Name>tpsit</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>giocatore</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Thread</Name>
        <Access>Public</Access>
        <Location left="714" top="262" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void run()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Giocatore</Name>
        <Access>Public</Access>
        <Location left="408" top="262" />
        <Size width="182" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private int punteggio</Member>
        <Member type="Field">private int numeroInserito</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Constructor">public Giocatore(String nome)</Member>
        <Member type="Method">public void InserisciNumero(int n)</Member>
        <Member type="Method">public void comunica()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Giocanumeri</Name>
        <Access>Public</Access>
        <Location left="130" top="116" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main(String args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Runnable</Name>
        <Access>Public</Access>
        <Location left="1006" top="262" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void run()</Member>
      </Entity>
      <Entity type="Class">
        <Name>GameManager</Name>
        <Access>Public</Access>
        <Location left="104" top="409" />
        <Size width="188" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int[] numerivincenti</Member>
        <Member type="Field">private ArrayList&lt;Giocatore&gt; giocatori</Member>
        <Member type="Constructor">public GameManager()</Member>
        <Member type="Method">public void setGiocatore()</Member>
        <Member type="Method">public void controlloVincita()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Dependency" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>gara auto</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Main</Name>
        <Access>Public</Access>
        <Location left="118" top="121" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Auto</Name>
        <Access>Public</Access>
        <Location left="643" top="121" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int numero</Member>
        <Member type="Field">private int velocità</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void join()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Runnable</Name>
        <Access>Public</Access>
        <Location left="900" top="121" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void run()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Gara</Name>
        <Access>Public</Access>
        <Location left="386" top="121" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;Auto&gt; auto</Member>
        <Member type="Method">public void iniziogara()</Member>
        <Member type="Method">public void classifica()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>