<Project>
  <Name>tpsit</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>gara auto</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>GaraAuto</Name>
        <Access>Public</Access>
        <Location left="129" top="121" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main(String[] args)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Auto</Name>
        <Access>Public</Access>
        <Location left="643" top="121" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int numero</Member>
        <Member type="Field">private int velocità</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void waitInizioGara()</Member>
        <Member type="Constructor">public Auto(int numero, int velocità)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Runnable</Name>
        <Access>Public</Access>
        <Location left="900" top="121" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void run()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Giudice</Name>
        <Access>Public</Access>
        <Location left="386" top="121" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;Auto&gt; auto</Member>
        <Member type="Method">public void iniziogara()</Member>
        <Member type="Method">public void classifica()</Member>
        <Member type="Constructor">public Giudice()</Member>
        <Member type="Method">public void addAuto()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Thread</Name>
        <Access>Public</Access>
        <Location left="643" top="414" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void sleep()</Member>
        <Member type="Method">public void join()</Member>
        <Member type="Method">public void wait()</Member>
        <Member type="Method">public void start()</Member>
        <Member type="Method">public void stop()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>